In [1]:
## for data
import numpy as np
import pandas as pd
## for plotting
import matplotlib.pyplot as plt
import seaborn as sns
## for geospatial
import folium
import geopy
## for machine learning
from sklearn import preprocessing, cluster
import scipy
## for deep learning
import minisom

In [2]:
data = pd.read_csv("world_country_and_usa_states_latitude_and_longitude_values.csv")
data.head()

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California

In [3]:
usa = data[['usa_state_code', 'usa_state_latitude', 'usa_state_longitude', 'usa_state']]
usa.head()

  usa_state_code  usa_state_latitude  usa_state_longitude   usa_state
0             AK           63.588753          -154.493062      Alaska
1             AL           32.318231           -86.902298     Alabama
2             AR           35.201050           -91.831833    Arkansas
3             AZ           34.048928          -111.093731     Arizona
4             CA           36.778261          -119.417932  California

In [4]:
data.dropna(inplace=True)
data.shape

(52, 8)

In [6]:
from k_means_constrained import KMeansConstrained

In [13]:
usa = usa.round(4)
usa.shape

(52, 4)

In [21]:
usaarray = usa[['usa_state_latitude', 'usa_state_longitude']].to_numpy()

In [82]:
usa.shape

(52, 7)

In [95]:
usa.dropna(inplace=True)
# Set the seed for reproducibility
np.random.seed(1234)
# Run K-Means algorithm
neps = 4
capacity = 6
x = int(usa.shape[0]/capacity)
complement = int(capacity + ((10/100)*capacity))
clf = KMeansConstrained(
     n_clusters=8,
     size_min=capacity,
     size_max=complement,
     random_state=0
)

<ipython-input-95-4f26e0a80829>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usa.dropna(inplace=True)

In [46]:
k5cls = clf.fit(usa[['usa_state_latitude', 'usa_state_longitude']])

In [47]:
# Assign labels into a column
usa["k5cls"] = k5cls.labels_

In [54]:
usa['vlr'] = np.random.randint(0,1000, size=len(usa))

In [79]:
usa.head(10)

,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state,k5cls,vlr,alvo
0,AK,63.5888,-154.4931,Alaska,3,815,0
1,AL,32.3182,-86.9023,Alabama,4,723,1
2,AR,35.2010,-91.8318,Arkansas,7,294,0
3,AZ,34.0489,-111.0937,Arizona,5,53,0
4,CA,36.7783,-119.4179,California,3,204,0
5,CO,39.5501,-105.7821,Colorado,5,372,0
6,CT,41.6032,-73.0877,Connecticut,0,664,1
7,DC,38.9060,-77.0334,District of Columbia,6,655,1
8,DE,38.9108,-75.5277,Delaware,6,689,1
9,FL,27.6648,-81.5158,Florida,4,279,1

In [65]:
df_aux = usa.groupby(['k5cls']).sum()
df_aux['k5cls'] = df_aux.index
df_aux = df_aux[['k5cls','vlr']]
df_aux.sort_values(by='vlr', ascending=False, inplace=True)
df_aux = df_aux.head(neps)
df_aux

       k5cls   vlr
k5cls
0          0  4007
2          2  3939
4          4  3687
6          6  3365

In [72]:
clusters

array([0, 2, 4, 6], dtype=int64)

In [76]:
clusters = df_aux['k5cls'].unique()
usa['alvo'] = np.where(usa['k5cls'].isin(clusters), 1, 0)
usa.head(10)

,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state,k5cls,vlr,alvo
0,AK,63.5888,-154.4931,Alaska,3,815,0
1,AL,32.3182,-86.9023,Alabama,4,723,1
2,AR,35.2010,-91.8318,Arkansas,7,294,0
3,AZ,34.0489,-111.0937,Arizona,5,53,0
4,CA,36.7783,-119.4179,California,3,204,0
5,CO,39.5501,-105.7821,Colorado,5,372,0
6,CT,41.6032,-73.0877,Connecticut,0,664,1
7,DC,38.9060,-77.0334,District of Columbia,6,655,1
8,DE,38.9108,-75.5277,Delaware,6,689,1
9,FL,27.6648,-81.5158,Florida,4,279,1
10,GA,32.1574,-82.9071,Georgia,4,233,1
11,HI,19.8987,-155.6659,Hawaii,3,154,0
12,IA,41.8780,-93.0977,Iowa,1,30,0
13,ID,44.0682,-114.7420,Idaho,5,683,0
14,IL,40.6331,-89.3985,Illinois,2,158,1
15,IN,40.5512,-85.6024,Indiana,2,748,1
16,KS,39.0119,-98.4842,Kansas,1,892,0
17,KY,37.8393,-84.2700,Kentucky,2,794,1
18,LA,31.2448,-92.1450,Louisiana,7,374,0
19,MA,42.4072,-71.3824,Massachusetts,0,442,1
20,MD,39.0458,-76.6413,Maryland,6,120,1
21,ME,45.2538,-69.4455,Maine,0,880,1
22,MI,44.3148,-85.6024,Michigan,2,476,1
23,MN,46.7296,-94.6859,Minnesota,1,325,0
24,MO,37.9643,-91.8318,Missouri,7,336,0
25,MS,32.3547,-89.3985,Mississippi,4,969,1
26,MT,46.8797,-110.3626,Montana,5,383,0
27,NC,35.7596,-79.0193,North Carolina,6,246,1
28,ND,47.5515,-101.0020,North Dakota,1,510,0
29,NE,41.4925,-99.9018,Nebraska,1,431,0
30,NH,43.1939,-71.5724,New Hampshire,0,562,1
31,NJ,40.0583,-74.4057,New Jersey,0,752,1
32,NM,34.9727,-105.0324,New Mexico,7,763,0
33,NV,38.8026,-116.4194,Nevada,3,76,0
34,NY,43.2994,-74.2179,New York,0,293,1
35,OH,40.4173,-82.9071,Ohio,2,802,1
36,OK,35.0078,-97.0929,Oklahoma,7,934,0
37,OR,43.8041,-120.5542,Oregon,3,506,0
38,PA,41.2033,-77.1945,Pennsylvania,6,195,1
39,PR,18.2208,-66.5901,Puerto Rico,6,743,1
40,RI,41.5801,-71.4774,Rhode Island,0,139,1
41,SC,33.8361,-81.1637,South Carolina,4,640,1
42,SD,43.9695,-99.9018,South Dakota,1,745,0
43,TN,35.5175,-86.5804,Tennessee,4,843,1
44,TX,31.9686,-99.9018,Texas,7,336,0
45,UT,39.3210,-111.0937,Utah,5,3,0
46,VA,37.4316,-78.6569,Virginia,6,258,1
47,VT,44.5588,-72.5778,Vermont,0,275,1
48,WA,47.7511,-120.7401,Washington,3,908,0
49,WI,43.7844,-88.7879,Wisconsin,2,961,1
50,WV,38.5976,-80.4549,West Virginia,6,459,1
51,WY,43.0760,-107.2903,Wyoming,5,371,0

In [78]:
usa.to_excel("usa_states.xlsx")

In [83]:
usa = usa[usa['alvo']==1]
usa.head(10)

,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state,k5cls,vlr,alvo
1,AL,32.3182,-86.9023,Alabama,4,723,1
6,CT,41.6032,-73.0877,Connecticut,0,664,1
7,DC,38.9060,-77.0334,District of Columbia,6,655,1
8,DE,38.9108,-75.5277,Delaware,6,689,1
9,FL,27.6648,-81.5158,Florida,4,279,1
10,GA,32.1574,-82.9071,Georgia,4,233,1
14,IL,40.6331,-89.3985,Illinois,2,158,1
15,IN,40.5512,-85.6024,Indiana,2,748,1
17,KY,37.8393,-84.2700,Kentucky,2,794,1
19,MA,42.4072,-71.3824,Massachusetts,0,442,1

In [84]:
usa.sort_values(by=['k5cls', 'vlr'], ascending=False, inplace=True)

<ipython-input-84-0ef05aa2d343>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usa.sort_values(by=['k5cls', 'vlr'], ascending=False, inplace=True)

In [87]:
usa['util'] = usa.groupby('k5cls')['vlr'].rank(ascending=False)

<ipython-input-87-9b569c95e49c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  usa['util'] = usa.groupby('k5cls')['vlr'].rank(ascending=False)

In [89]:
def define_alvo(df, capacity):
    df['util'] = np.where(df['util'] <= capacity, 'ALVO', 'COMPLEMENTO')
    return df

In [96]:
usa = define_alvo(usa, capacity)
usa.head(10)

<ipython-input-89-dd2757a2e50e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['util'] = np.where(df['util'] <= capacity, 'ALVO', 'COMPLEMENTO')

,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state,k5cls,vlr,alvo,util
39,PR,18.2208,-66.5901,Puerto Rico,6,743,1,ALVO
8,DE,38.9108,-75.5277,Delaware,6,689,1,ALVO
7,DC,38.9060,-77.0334,District of Columbia,6,655,1,ALVO
50,WV,38.5976,-80.4549,West Virginia,6,459,1,ALVO
46,VA,37.4316,-78.6569,Virginia,6,258,1,ALVO
27,NC,35.7596,-79.0193,North Carolina,6,246,1,ALVO
38,PA,41.2033,-77.1945,Pennsylvania,6,195,1,COMPLEMENTO
20,MD,39.0458,-76.6413,Maryland,6,120,1,COMPLEMENTO
25,MS,32.3547,-89.3985,Mississippi,4,969,1,ALVO
43,TN,35.5175,-86.5804,Tennessee,4,843,1,ALVO